<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jb.svb.contactsaver.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newContactFragment"
            app:destination="@id/newContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/newContactFragment"
        android:name="com.jb.svb.contactsaver.ui.NewContactFragment"
        android:label="Add New Contact"
        tools:layout="@layout/fragment_new_contact">
        <argument
            android:name="isUpdate"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>