<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.NewContactFragment">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.jb.svb.contactsaver.viewmodels.NewContactViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            style="@style/FormEditTextContainer"
            app:helperText="@{viewModel.contactNameValidator.errorLatest}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_name"
                android:text="@={viewModel.contactName}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilContact"
            style="@style/FormEditTextContainer"
            app:helperText="@{viewModel.mobileValidator.errorLatest}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_contactNumber"
                android:text="@={viewModel.mobileNumber}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/FormEditTextContainer"
            app:helperText="@{viewModel.emailValidator.errorLatest}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_email"
                android:text="@={viewModel.emailId}" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/padding_small"
                android:enabled="@{viewModel.isFormValid}"
                android:onClick="@{() -> viewModel.addNewContact()}"
                android:text="@string/save"
                android:visibility="@{ viewModel.showProgressBar ? View.GONE : View.VISIBLE}" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.showProgressBar ? View.VISIBLE : View.GONE}" />
        </RelativeLayout>

    </LinearLayout>

</layout>